@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #747474;
}

/*******************************/
/***********Header*************/
/******************************/

header{
    box-shadow:  rgba(0, 0, 0, 0.15) 0px -2px 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10%;
}

#logo{
    height: 50px;
    width: 220px;
}
.main__nav{
    position: sticky;
    top: 0;
    background-color: white;
}
.navigator ul{
    list-style: none;
}

.navigator ul li{
    display: inline-block;
    padding: 0px 10px;
}

#main__menu{
    display: inline-block;
}

.sub-menu{
    display: none;
    padding-top:10px;
    position:absolute;
    min-width:220px;
    margin-left:-100px;
    background:#fff;
    box-shadow:   rgb(211, 207, 201) 0px 5px 10px 0px;
    z-index: 1;

}

.sub-menu ul{
    list-style-type: none;
}

.sub-menu ul li{
    display: block;
    padding-top: 5px;
    padding-left: 5px;
    margin-left:-25px;
}

.sub-menu ul li a{
    display: block;
    text-decoration: none;
    color:#747474;
    line-height:120%;
    padding:12px 16px!important;
}

.sub-menu ul li a:hover{
    background-color:#f6f8f8;
}


.navigator ul li a{
    text-decoration: none;
    color: rgb(116, 116, 116);
}
.navigator ul li a:hover{
    color: rgb(0, 179, 155);
}

.navigator ul li:hover .sub-menu{
    display: block;
}






footer {
    height: 75px;
    width: 100%;
    border-top: 1px solid grey;
    font-size: .75em;
    color: #ababab;
    text-align: center;
    line-height: 2.2;
}

footer a {
    color: #3d83df;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


.service-section,
.statis-section {
    display: flex;
    flex-direction: column;
    margin-top: 10%;

}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.doc-logo {

    width: 40px;
    height: 40px;


}

.slogan-text {
    margin-top: 15px;
    color: #00b39b;
    font-size: 1.625em;
    font-weight: 500;
}

.footer-text {
    font-size: 1.625em;
    font-weight: 500;
    color: #333;
    margin-bottom: .75em;
}
.btn{
    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    overflow: hidden;
}

.description-container {
    width: 478px;
    height: 112px;
    line-height: 1.75;
    margin: 25px;
    white-space: normal;
}

.patient-div {
    width: 478px;
    height: 391px;
    max-width: 478px;
    max-height: 391px;
    border-radius: 10px;
    background-color: #00ccb1;
    white-space: normal;
    overflow: hidden;


}

.division-title {
    color: hsla(0, 0%, 100%, .7);
    font-size: 14px;
    padding-left: 30px;
    padding-top: 15px;

}

.division-desc {
    color: #fff;
    font-size: 27px;
    padding-left: 30px;

}

.country-selection {
    margin: 3% 2% 0% 7%;
    width: 80px;
    height: 45px;
    font-size: 14px;
    font-weight: 500;
}

.country-selection select {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    background: #fff;
    border: 0;
    text-transform: uppercase;
    padding: 3% 2% 0% 10%;
}

.scmrktplace-img {
    width: 100%;
    margin-left: 47%;
    margin-top: -2.3em;
}

.scmrktplace-img img {
    max-width: 350px;

}

#doctor-div {
    background-color: #3d83df;
    margin-left: 25px;


}

#clinic-div {
    background-color: #1b2734;
    margin-left: 25px;


}

#service-div,
#desc-div,
#company-brands {
    flex-direction: row;
    justify-content: center;
}

#doctor-desc {
    margin-bottom: 75px;
}

#company-slogan {
    width: 16%;
    margin-left: 15%;

}

.brand-logo {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    width: 67%;
}

.brand-logo li {
    font-size: 16px;
    display: inline-block;
    width: 168px;
    padding-right: 5px;
    fill: #747474;
}

.brand-logo li:hover svg {
    fill: #00b39b;
}

.brand-logo li svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-top: 10px;
    fill: #747474;
}

/***********SECOND SECTION**********/
.statis-section {
    background-color: #e5faf8;
    height: 600px;
    width: 100%;
    flex-direction: row;


}

#upstat-div {
    margin-top: 50px;
    width: 50%;
    align-items: center;


}

#statis-slogan {
    font-size: 2.2em;
}

.statis-desc {
    font-size: .875em;
    font-weight: 400;
    /* line-height: 1.72; */
    padding: 13px 129px;
}

.ddplogo-statis {
    height: 382px;
    width: 440px;
    margin-top: 25px;
}


.box {
    background-color: #fff;
    width: 228px;
    height: 250px;
    border-radius: 5px;
    margin-top: 31px;
    text-align: center;
}

.box img {
    margin-top: 13%;
    width: 40px;
}

.land-desc {
    padding: 0%;
    font-size: 13px;
}

.rd-title {
    font-size: 20px;
}

.box-neighb {
    margin-left: 25px;
    margin-top: 15px;
}

/***************THIRD SECTION**********/



.text-container {
    width: 470px;
    margin: 8% 31%;
    text-align: center;

}

.text-div {
    font-size: .875em;
    line-height: 1.7;

}

/***********FOURTH SECTION*************/

.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}

.wrapper {
    width: 309px;
    height: 345px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}

.wrapper img {
    width: 309px;
    height: 278px;

}

.city-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}

.seemore-btn {

    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
}

.image-section a {
    text-decoration: none;
    color: #747474;

}